<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub{
            margin-left:600px;
            margin-top: 100px;
            background-color: blueviolet;
            width: 400px;
            padding:20px;
            border: none;
            border-radius: 20px;

        }
        input[type="button"]
        {
            height:80px;
            width:80px;
            border:2px black solid;
            border-radius: 50px;
            box-shadow: 0 5px 5px black;
            margin:5px;
        }
        input[type="button"]:hover{
            background-color: lightblue;
            transform: scale(1.1);
        }
        input[type="text"]
        {
            height:50px;
            width:300px;
            border:2px black solid;
            box-shadow: 0 5px 5px black;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
        <div class="sub">
            <div class="display">
                <input type="text" name="display">
            </div>
            <div class="subs">
                <input type="button" value="1" onclick = "display.value +='1' ">
                <input type="button" value="2" onclick = "display.value +='2'">
                <input type="button" value="3" onclick = "display.value +='3'">
                <input type="button" value="+" onclick="display.value  += '+'">
            </div>
            <div class="subs">
                <input type="button" value="4" onclick = "display.value +='4'">
                <input type="button" value="5" onclick = "display.value +='5'">
                <input type="button" value="6" onclick = "display.value +='6'">
                <input type="button" value="-" onclick = "display.value +='-'">
            </div>
            <div class="subs">
                <input type="button" value="7" onclick = "display.value +='7'">
                <input type="button" value="8" onclick = "display.value +='8'">
                <input type="button" value="9" onclick = "display.value +='9'">
                <input type="button" value="*" onclick = "display.value +='*'">
            </div>
            <div class="subs">
                <input type="button" value="0" onclick = "display.value +='0'">
                <input type="button" value="=" onclick = "display.value +=eval(display.value)">
                <input type="button" value="clear" onclick = "display.value =''">
                <input type="button" value="." onclick = "display.value +='.'">
            </div>
        </div>
        </form>
    </div>
    <script>
        function add()
        {
            let num1=parseInt(document.getElementById("number1").value);
            let num2=parseInt(document.getElementById("number2").value);
            let allresult=num1+num2;
            document.getElementById("result").innerText=`Result:${allresult}`
        }
        function min()
        {
            let num1=parseInt(document.getElementById("number1").value);
            let num2=parseInt(document.getElementById("number2").value);
            let allresult=num1-num2;
            document.getElementById("result").innerText=`Result:${allresult}`
        }
        function mul()
        {
            let num1=parseInt(document.getElementById("number1").value);
            let num2=parseInt(document.getElementById("number2").value);
            let allresult=num1*num2;
            document.getElementById("result").innerText=`Result:${allresult}`
        }
        function div()
        {
            let num1=parseInt(document.getElementById("number1").value);
            let num2=parseInt(document.getElementById("number2").value);
            let allresult=num1/num2;
            document.getElementById("result").innerText=`Result:${allresult}`
        }



    </script>
</body>
</html>