<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dec1{
            background-color: rgba(77, 10, 77, 0.588);
            height:600px;
            width:600px;
            margin: auto;
            margin-top:60px;
            border: none;
            border-radius: 80px;
        }
        .decitem1 img{
            margin-top:150px;
            margin-left: 150px;
            background: none;
            border:2px solid black;
            border-radius: 40px;
        }
        a{
            margin: 230px;
            color:rgb(179, 37, 37);
        }
        button{
            height:50px;
            width:100px;
            background-color:rgba(243, 133, 151, 0.938);
            margin-left: 230px;
            margin-top: 10px;
            border: none;
            border-radius: 30px;
            display: block;
            margin-bottom:150px;
        }
    </style>
</head>
<body>
    <div class="dec1">
        <div class="decitem1"><img src="./dec1.jpeg" alt=""><button>Buy</button></div>
       <a href="#">View for details</a>
    </div>
</body>
</html>